<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Light/Dark Mode"
        android:translationX="20dp"
        android:translationY="30dp" />

    <TextView
        android:id="@+id/textViewTouchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle TouchID"
        android:translationX="20dp"
        android:translationY="110dp" />

    <ToggleButton
        android:id="@+id/toggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:translationX="275dp"
        android:translationY="20dp"
        />

    <ToggleButton
        android:id="@+id/toggleTouchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:translationX="275dp"
        android:translationY="100dp"
        />

</FrameLayout>