<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/matchCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Code"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/matchCodeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Match Code"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/beginWaitingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Password"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/sharedPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password shared successfully!"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>