<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Characters" />

    <SeekBar
        android:id="@+id/characterCountSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="32"
        android:progress="16" />

    <TextView
        android:id="@+id/characterCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16" />

    <CheckBox
        android:id="@+id/capitalLettersCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Capital Letters" />

    <CheckBox
        android:id="@+id/numbersCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Numbers" />

    <CheckBox
        android:id="@+id/symbolsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Symbols" />

    <Button
        android:id="@+id/generatePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Password" />

    <TextView
        android:id="@+id/generatedPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/openFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Form"
        android:layout_marginTop="16dp"
        android:enabled="false" />

</LinearLayout>
