<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Custom Password"
    android:padding="10dp"
    android:textSize="34sp" />

<EditText
    android:id="@+id/passwordField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:hint="Enter password"
    android:inputType="textPassword" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ProgressBar
        android:id="@+id/passwordStrengthBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="@color/grey" />

    <TextView
        android:id="@+id/passwordStrengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Weak"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent" />

</FrameLayout>

<Button
    android:background="?attr/colorPrimary"
    android:enabled="false"
    android:id="@+id/openFormButton"
    android:layout_gravity="bottom|center"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:text="Open Form" />

</LinearLayout>