<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/item_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:drawable="@android:drawable/ic_menu_delete"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:padding="8dp"
        android:text="DELETE"
        android:visibility="visible"
        tools:visibility="visible" />
    </LinearLayout>